PORT=5001
CONNECTION_STRING_DATABASE=mongodb://0.0.0.0/Chat_App
SECRECT_JWT=phongpham13112002
EXPIRES_JWT=2m
EXPIRES_REFRESH_TOKEN_JWT=1w
SECRECT_JWT_REFRESH_TOKEN=phongpham1311200021212121
URL_UI = http://localhost:5001